.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Drupal::Credentials 3"
.TH Drupal::Credentials 3 "2010-10-23" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Drupal::Credentials \- Access credentials (username, password etc.) from
Drupal's sites directory (settings.php)!
.SH "VERSION"
.IX Header "VERSION"
Version 0.01
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
Read \f(CW$db_uri\fR from Drupal's settings.php make accessing it easy
.PP
.Vb 1
\&    use Drupal::Credentials;
\&
\&    my $credentials = Drupal::Credentials\->new($site_dir);
\&        $credentials\->parse_sites_dir
\&
\&        my @sites=$credentials\->get_sites;
\&
\&        foreach my $site_id ($sites) {
\&                my $dbstring=$credentials\->get_dbstring($site_id);
\&                my $proto=$credentials\->get_protocoll($site_id);
\&                my $passw=$credentials\->get_password($site_id);
\&                my $db=$credentials\->get_database($site_id);
\&                my $host=$credentials\->get_host($site_id);
\&                my $username=$credentials\->get_username($site_id);
\&        }
\&        my $sites_dir=$credentials\->get_sites_dir;
.Ve
.SH "METHODS"
.IX Header "METHODS"
.ie n .SS "my $credentials = Drupal::Credentials\->new($site_dir);"
.el .SS "my \f(CW$credentials\fP = Drupal::Credentials\->new($site_dir);"
.IX Subsection "my $credentials = Drupal::Credentials->new($site_dir);"
\&\f(CW$site_dir\fR is the drupal/sites
.PP
Returns 1 on success and nothing on failure.
.ie n .SS "$credentials\->parse_sites_dir"
.el .SS "\f(CW$credentials\fP\->parse_sites_dir"
.IX Subsection "$credentials->parse_sites_dir"
Reads the directory specified as sites_dir during new, and looks for
subdirectories which a setting.php file in them. Settings.php file
is searched for \f(CW$db_url\fR from which the credentials are extracted.
.ie n .SS "my $host=$credentials\->get_host($site_id);"
.el .SS "my \f(CW$host\fP=$credentials\->get_host($site_id);"
.IX Subsection "my $host=$credentials->get_host($site_id);"
Return host from credentials.
.ie n .SS "my $pw=$credentials\->get_password($site_id);"
.el .SS "my \f(CW$pw\fP=$credentials\->get_password($site_id);"
.IX Subsection "my $pw=$credentials->get_password($site_id);"
Return password from credentials for site with \f(CW$site_id\fR.
.ie n .SS "my $proto=$credentials\->get_protocol($site_id);"
.el .SS "my \f(CW$proto\fP=$credentials\->get_protocol($site_id);"
.IX Subsection "my $proto=$credentials->get_protocol($site_id);"
Return 'protocol' from credentials for site with \f(CW$site_id\fR.
.ie n .SS "my $un=$credentials\->get_username($site_id);"
.el .SS "my \f(CW$un\fP=$credentials\->get_username($site_id);"
.IX Subsection "my $un=$credentials->get_username($site_id);"
Return username from credentials for site with \f(CW$site_id\fR.
.ie n .SS "my $db=$credentials\->get_database($site_name);"
.el .SS "my \f(CW$db\fP=$credentials\->get_database($site_name);"
.IX Subsection "my $db=$credentials->get_database($site_name);"
Return database from credentials for site with \f(CW$site_id\fR.
.ie n .SS "my @sites=$credentials\->get_sites;"
.el .SS "my \f(CW@sites\fP=$credentials\->get_sites;"
.IX Subsection "my @sites=$credentials->get_sites;"
Return site ids in an array. A site id is the name of the directory in sites
directory, e.g.
	exampledomain.com
.PP
(In code site id is sometimes referred to as site name.)
.ie n .SS "my $sites_dir=$credentials\->get_sites_dir;"
.el .SS "my \f(CW$sites_dir\fP=$credentials\->get_sites_dir;"
.IX Subsection "my $sites_dir=$credentials->get_sites_dir;"
Return Drupal's path for site as specified during new.
.SH "AUTHOR"
.IX Header "AUTHOR"
Maurice Mengel, \f(CW\*(C`<mauricemengel at gmail.com>\*(C'\fR
.SH "BUGS"
.IX Header "BUGS"
Please report any bugs or feature requests to \f(CW\*(C`bug\-drupal\-credentials at rt.cpan.org\*(C'\fR, or through
the web interface at <http://rt.cpan.org/NoAuth/ReportBug.html?Queue=Drupal\-Credentials>.  I will be notified, and then you'll
automatically be notified of progress on your bug as I make changes.
.SH "SUPPORT"
.IX Header "SUPPORT"
You can find documentation for this module with the perldoc command.
.PP
.Vb 1
\&    perldoc Drupal::Credentials
.Ve
.PP
You can also look for information at:
.IP "\(bu" 4
\&\s-1RT:\s0 \s-1CPAN\s0's request tracker
.Sp
<http://rt.cpan.org/NoAuth/Bugs.html?Dist=Drupal\-Credentials>
.IP "\(bu" 4
AnnoCPAN: Annotated \s-1CPAN\s0 documentation
.Sp
<http://annocpan.org/dist/Drupal\-Credentials>
.IP "\(bu" 4
\&\s-1CPAN\s0 Ratings
.Sp
<http://cpanratings.perl.org/d/Drupal\-Credentials>
.IP "\(bu" 4
Search \s-1CPAN\s0
.Sp
<http://search.cpan.org/dist/Drupal\-Credentials/>
.SH "ACKNOWLEDGEMENTS"
.IX Header "ACKNOWLEDGEMENTS"
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright 2010 Maurice Mengel.
.PP
This program is free software; you can redistribute it and/or modify it
under the terms of either: the \s-1GNU\s0 General Public License as published
by the Free Software Foundation; or the Artistic License.
.PP
See http://dev.perl.org/licenses/ for more information.
